
[Positions and Sizes]

position.width=712
position.height=1020
split.vertical=0
output.horizontal.size=200
output.vertical.size=0
output.horizontal.scrollbar=0
horizontal.scrollbar=0

[General]

check.if.already.open=1
open.dialog.in.file.directory=1
save.recent=0
save.session=1
buffers.zorder.switching=0
wrap.aware.home.end.keys=1
wrap.visual.flags=1
error.select.line=1
are.you.sure.on.reload=1
#~ output.scroll=0
eol.auto=1
title.full.path=2
properties.directory.enable=1
virtual.space=1

tabbar.multiline=1

ensure.consistent.line.ends=1
ensure.final.line.end=1
strip.trailing.spaces=1

margin.width=12
load.on.activate=1
are.you.sure.on.reload=0

braces.sloppy=0

use.monospaced=1
tabbar.visible=1
tabbar.multiline=0

buffers=20

# defaults for any other
tabsize=4
indent.size=4
use.tabs=0

time.commands=1

autocompleteword.automatic=0
autocomplete.choose.single=1

edge.column=80
edge.mode=1
edge.colour=#F0F0F0

bookmark.fore=#0000FF

max.file.size=500000

ext.lua.startup.script=$(SciteDefaultHome)\SciTEStartup.lua

[Folding]

fold.margin.width=12
fold.compact=0
fold.flags=16
fold.symbols=3
fold.comment=1
fold.preprocessor=1

[Find]

find.command=perl $(SciteDefaultHome)\..\grep.pl -Fr "$(find.what)" $(find.files)
find.files=*
find.files.default=*
find.replace.advanced=1
find.replace.regexp.posix=1
find.replacewith.focus=1

[StatusBar]

statusbar.visible=1
statusbar.number=1
statusbar.text.1=\
Ln $(LineNumber) Col $(ColumnNumber)  (0x$(hexcurrchar))   $(FileNameExt) ($(EOLMode)): $(BufferLength) B in $(NbOfLines) lines\
		Sel: $(SelLength) B, range $(sellinefrom) - $(sellineto) ($(selrange) lines)
statusbar.text.2=\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars.

[Codepage]

code.page=1250
character.set=238
chars.accented=¡·¬‚ƒ‰»ËœÔ…ÈÃÏÀÎÕÌ“Ú”Û‘Ù÷ˆÿ¯äöçù⁄˙Ÿ˘‹¸›˝éû

[Fonts and Colors]

#~ font.monospace=font:Consolas,size:8
font.monospace=font:Dejavu Sans Mono,size:8
#~ font.monospace=font:Monaco,size:9
#~ font.monospace=font:Dejavu Sans Mono Bold,size:8
#~ font.monospace=font:Envy Code R VS,size:10
#~ font.monospace=font:Lucida Console,size:9
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

caret.line.back=#FCD97E
caret.line.back.alpha=80
#~ bookmark.fore=#0000ff

[Language lists and Menus]

# Brace highlight
style.*.34=fore:#0000FF	#,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000	#,bold
# Folding line
style.*.39=fore:#E0E0E0

user.context.menu=\
||\
Copy path to clipboard|1111

open.filter=\
$(all.files)\
All Source|$(source.files)|\
$(filter.ada)\
$(filter.conf)\
$(filter.cpp)\
$(filter.css)\
$(filter.idl)\
$(filter.java)\
$(filter.js)\
$(filter.lua)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.ruby)\
$(filter.sql)\
$(filter.text)\
$(filter.vb)\
$(filter.web)

menu.language=\
Text|txt|Shift+F11|\
#Ada|ads||\
Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
#C&#|cs||\
CSS|css||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
&Errorlist|err||\
#FlagShip|prg||\
#&Fortran|f90||\
&Haskell|haskell||\
H&ypertext|html||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
TeX|tex||\
Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
Matlab|m||\
&Makefile|mak|Ctrl+Shift+F11|\
#MetaPost|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
&Properties|properties||\
P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
Pytho&n|py||\
Reso&urce|rc||\
Ruby|rb||\
&Shell|sh||\
S&QL|sql||\
#Specman|e||\
#&TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
&XML|xml|Shift+F12|\
#&YAML|yaml||

[User defined key commands]

user.shortcuts=\
Alt+Left|IDM_TOGGLE_FOLDALL|\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+F11|IDM_WRAP|\
#~ KeypadPlus|IDM_EXPAND|
#~ KeypadMinus|IDM_BLOCK_COMMENT|

[Help]

# main scite help
command.scite.help="$(SciteDefaultHome)\tools\html_HELP.hta" "$(SciteDefaultHome)\doc\SciTEDoc.html"
command.scite.help.subsystem=2

# the same goes as default help for properties
command.help.$(file.patterns.props)=$(command.scite.help) "$(CurrentWord)"
command.help.subsystem.$(file.patterns.props)=$(command.scite.help.subsystem)

[Enable LUA Extension for processing]

#~ ext.lua.startup.script=
ext.lua.reset=1
ext.lua.auto.reload=1
ext.lua.debug.traceback=1


[cpp]

abbreviations.$(file.patterns.cpp)=$(SciteDefaultHome)/abbr/abbr_cpp.properties

tab.size.$(file.patterns.cpp)=4
indent.size.$(file.patterns.cpp)=4
use.tabs.$(file.patterns.cpp)=0

api.$(file.patterns.cpp)=$(SciteDefaultHome)\api\fox.api;$(SciteDefaultHome)\api\cpp.api;w.api
word.chars.cxx=$(chars.alpha)$(chars.accented)$(chars.numeric)_#
# Keyword
style.cpp.5=$(colour.keyword)
# Operators
style.cpp.10=$(colour.operator)
command.help.$(file.patterns.cpp)=$(CurrentWord)!C:\Program Files\Microsoft Visual Studio\MSDN98\98VSa\1033\MSDNVS6A.COL

default.file.ext=.txt

[css]

api.*.css=$(SciteDefaultHome)\api\css.api
autocomplete.css.fillups=:
calltip.css.word.characters=-$(chars.alpha)$(chars.numeric)
calltip.css.parameters.start=:
calltip.css.parameters.end=
calltip.css.parameters.separators=|
comment.block.css=/*~
comment.box.start.css=/*
comment.box.middle.css= *
comment.box.end.css= */

[html/xml]

abbreviations.$(file.patterns.html)=$(SciteDefaultHome)/abbr/abbr_html.properties
abbreviations.$(file.patterns.xml)=$(SciteDefaultHome)/abbr/abbr_xml.properties
open.suffix.*.php=.php

file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf;*.opml;*.vcproj;*.rss
comment.block.hypertext=#~

comment.box.start.hypertext=<!--
comment.stream.start.hypertext=<!--
comment.box.middle.hypertext=-
comment.stream.middle.hypertext=-
comment.box.end.hypertext=-->
comment.stream.end.hypertext=-->

xml.auto.close.tags=1
word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.accented)$(chars.numeric)_-
word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.accented)$(chars.numeric)_-,.
word.characters.$(file.patterns.vxml)=$(chars.alpha)$(chars.accented)$(chars.numeric)_-,.
command.help.$(file.patterns.php)=$(CurrentWord)!$(SciteDefaultHome)\help\php_manual_en.chm
command.help.subsystem.$(file.patterns.php)=4
comment.box.start.hypertext=<!--
comment.box.middle.hypertext=
comment.box.end.hypertext= -->
api.$(file.patterns.html)=$(SciteDefaultHome)\api\php.api
# PHP complex variable
style.hypertext.104=fore:#007F00,back:#FFF8F8
# Keyword
style.hypertext.121=fore:#7F007F,back:#FFF8F8
# Variable
style.hypertext.123=fore:#00007F,back:#FFF8F8
# One line comment
style.hypertext.125=fore:#666666,$(font.comment),back:#FFF8F8
# PHP variable in double quoted string
style.hypertext.126=fore:#007F00,back:#FFF8F8
# Tags
style.hypertext.1=fore:#000080

[lisp]

tab.size.$(file.patterns.scheme)=4
indent.size.$(file.patterns.scheme)=4
use.tabs.$(file.patterns.scheme)=0


[lua]

abbreviations.$(file.patterns.lua)=$(SciteDefaultHome)/abbr/abbr_lua.properties
open.suffix.$(file.patterns.lua)=.lua
tab.size.$(file.patterns.lua)=2
indent.size.$(file.patterns.lua)=2
use.tabs.$(file.patterns.lua)=0

#~ word.characters.$(file.patterns.lua)=$(chars.alpha)$(chars.numeric)_.
api.$(file.patterns.lua)=$(SciteDefaultHome)\api\lua5.api;$(SciteDefaultHome)\api\lualib5_annot.api
calltip.lua.word.characters=._$(chars.alpha)$(chars.numeric)
#~ autocomplete.choose.single=1
autocomplete.lua.ignorecase=1
autocomplete.lua.start.characters=.
#~ autocomplete.lua.fillups=(

command.help.*.lua=$(CurrentWord)!$(SciteDefaultHome)\help\Programming_in_Lua.chm
command.help.subsystem.*.lua=4

[error]

file.patterns.error=*.err;sysbuildr.txt;ibilanzr.txt;build*.log
lexer.$(file.patterns.error)=errorlist
# Keywords
style.batch.2=$(colour.keyword)
# External commands
style.batch.5=$(colour.keyword),$(font.monospace)

[perl]

file.patterns.perl=*.pl;*.pm;*.pod;*.fcgi;*.t;*.fpl
abbreviations.$(file.patterns.perl)=$(SciteDefaultHome)/abbr/abbr_perl.properties
api.$(file.patterns.perl)=\
$(SciteDefaultHome)\api\perl.api;\
$(SciteDefaultHome)\api\perl-dddb.api;\
$(SciteDefaultHome)\api\perl-moose.api

autocomplete.perl.start.characters=.
word.characters.$(file.patterns.perl)=$(chars.alpha)$(chars.numeric)$(chars.accented)_
# $@%&
command.go.$(file.patterns.perl)=*perl $(FileNameExt) $(1) $(2)
command.help.$(file.patterns.perl)=$(CurrentWord)!$(SciteDefaultHome)\help\perl.chm
command.help.subsystem.$(file.patterns.perl)=4
# keywords
style.perl.5=$(colour.keyword)
# Operators
style.perl.10=$(colour.operator)
# Here-doc (double quoted, qq)
style.perl.24=fore:#7F007F,back:#DDD0DD,eolfilled

command.name.2.$(file.patterns.perl)=Code Profiler
command.2.$(file.patterns.perl)=perl -d:NYTProf $(FileNameExt)

command.name.3.$(file.patterns.perl)=Profiler Parser
command.3.$(file.patterns.perl)=nytprofhtml

command.name.4.$(file.patterns.perl)=Perl Tidy
command.4.$(file.patterns.perl)=perltidy.bat -pro=$(SciteDefaultHome)/../.perltidyrc
command.input.4.$(file.patterns.perl)=$(CurrentSelection)
command.replace.selection.4.$(file.patterns.perl)=1
command.is.filter.4.$(file.patterns.perl)=1
command.mode.4.$(file.patterns.perl)=filter:yes,savebefore:yes

command.name.5.$(file.patterns.perl)=Debugger
command.5.$(file.patterns.perl)=*cm db_commands "b $(SelectionStartLine)" c && perl -d $(FileNameExt) $(1) $(2)

command.name.6.$(file.patterns.perl)=Perl Doc
command.6.$(file.patterns.perl)=perldoc.bat $(FileNameExt)

command.name.7.$(file.patterns.perl)=Perl Doc Console
command.7.$(file.patterns.perl)=cm perldoc.bat $(FileNameExt)

fold.perl.package=1
fold.comment=0
comment.block.perl=#

[python]

api.$(file.patterns.py)=$(SciteDefaultHome)\api\python.api
calltip.python.word.characters=._$(chars.alpha)$(chars.numeric)
autocomplete.choose.single=1
autocomplete.python.ignorecase=1
autocomplete.python.start.characters=.
autocomplete.python.fillups=(
#autocompleteword.automatic
calltip.python.ignorecase=1
command.go.*.py=$(SciteDefaultHome)\..\Python\pythonw.exe -u "$(FileNameExt)"
command.go.*.pyw=$(SciteDefaultHome)\..\Python\pythonw.exe -u "$(FileNameExt)"
command.help.*.py=$(CurrentWord)!$(SciteDefaultHome)\help\Python24.chm
command.help.subsystem.*.py=4
command.help.*.pyw=$(CurrentWord)!$(SciteDefaultHome)\help\Python24.chm
command.help.subsystem.*.pyw=4
command.1.*.py=$(SciteDefaultHome)\..\Python\python.exe -c "import py_compile; py_compile.compile(r'$(FilePath)')"

[ruby]

abbreviations.$(file.patterns.rb)=$(SciteDefaultHome)/abbr/abbr_rb.properties
statement.indent.*.rb=
statement.end*.rb=
statement.lookback.*.rb=1
block.start.*.rb=10
# Keyword
style.ruby.5=fore:#00007F
# Class name definition
style.ruby.8=fore:#0000FF
# Function or method name definition
style.ruby.9=fore:#007F7F
# Operators
style.ruby.10=
# Matched Operators
style.ruby.34=fore:#0000FF
style.ruby.35=fore:#FF0000
command.help.*.rb=$(CurrentWord)!$(SciteDefaultHome)\help\ProgrammingRuby.chm
command.help.subsystem.*.rb=4
command.help.*.rbw=$(CurrentWord)!$(SciteDefaultHome)\help\ProgrammingRuby.chm
command.help.subsystem.*.rbw=4

command.name.1.*.rb=Check Syntax
command.1.*.rb=ruby -cw $(FileNameExt)
command.name.1.*.rbw=Check Syntax
command.1.*.rbw=rubyw -cw $(FileNameExt)

command.name.2.*.rb=Code Profiler
command.2.*.rb=ruby -r profile $(FileNameExt)
command.name.2.*.rbw=Code Profiler
command.2.*.rbw=rubyw -r profile $(FileNameExt)

command.name.3.*.rb=Run irb
command.3.*.rb=irb.bat
command.3.subsystem.*.rb=1
command.name.3.*.rbw=Run irb
command.3.*.rbw=irb.bat
command.3.subsystem.*.rbw=1

[pascal]

file.patterns.pascal=*.dpr;*.dpk;*.pas;*.dfm;*.inc;*.pp;*.pm2
lexer.$(file.patterns.pascal)=pascal
keywords.$(file.patterns.pascal)=$(keywordclass.pascal) sharedvar par sync false true word boolean pointer finishsub writeln elsif
keywords2.$(file.patterns.pascal)=$(keywordclass.pascalclasses)
tab.size.$(file.patterns.pascal)=2
indent.size.$(file.patterns.pascal)=2
use.tabs.$(file.patterns.pascal)=0

[yaml]

tab.size.$(file.patterns.yaml)=2
indent.size.$(file.patterns.yaml)=2
use.tabs.$(file.patterns.yaml)=0

[basic]

file.patterns.vb=*.vb;*.vba;*.bas;*.frm;*.cls;*.ctl;*.pag;*.dsr;*.dob;*.dbd
lexer.$(file.patterns.vb)=vb

[ahk]

import lang/ahk

autohotkeydir=C:\Program Files\AutoHotkey

abbreviations.$(file.patterns.ahk)=$(SciteDefaultHome)/abbr/abbr_ahk.properties
api.$(file.patterns.ahk)=$(SciteDefaultHome)/api/ahk.api
word.characters.$(file.patterns.ahk)=$(chars.alpha)$(chars.numeric)_.
style.asm.32=$(font.base)
style.asm.6=$(colour.keyword)

[tcl]

tabsize.tcl=8
indent.size.tcl=4
use.tabs.tcl=0

[SQL]

abbreviations.$(file.patterns.sql)=$(SciteDefaultHome)/abbr/abbr_sql.properties
command.go.*.sql=*perl $(SciteDefaultHome)/../do_sql.pl $(1) $(2) $(FileNameExt)
api.*.sql=$(SciteDefaultHome)\api\perl-dddb.api

autocomplete.sql.start.characters=.
comment.block.sql=--

[dot]

abbreviations.*.dot=$(SciteDefaultHome)/abbr/abbr_dot.properties

[other]

file.patterns.props=*.properties;*.ini;*.inf;*.reg;*.url;*.cfg;*.cnf;*.aut;poznamky.txt;info;*.txt
abbreviations.$(file.patterns.props)=$(SciteDefaultHome)/abbr/abbr_props.properties
lexer.$(file.patterns.props)=props

# Error list styles

#  style.errorlist.32=fore:#FFFFFF,back:#000000,$(font.small)
#  # Default
#  style.errorlist.0=fore:#FFFFFF
#  # python Error
#  style.errorlist.1=fore:#008000
#  # gcc Error
#  style.errorlist.2=fore:#FFFFD3
#  # Microsoft Error
#  style.errorlist.3=fore:#800000
#  # command or return status
#  style.errorlist.4=fore:#008000
#  # Borland error and warning messages
#  style.errorlist.5=fore:#B06000
#  # perl error and warning messages
#  style.errorlist.6=fore:#800000
#  # .NET tracebacks
#  style.errorlist.7=fore:#800000
#  # Lua error and warning messages
#  style.errorlist.8=fore:#800000
#  # ctags
#  style.errorlist.9=fore:#FF00FF
#  # diff changed !
#  style.errorlist.10=fore:#800000
#  # diff addition +
#  style.errorlist.11=fore:#00007F
#  # diff deletion -
#  style.errorlist.12=fore:#007F7F
#  # diff message ---
#  style.errorlist.13=fore:#7F0000
#  # PHP error
#  style.errorlist.14=fore:#FF0000
#  # Essential Lahey Fortran 90 error
#  style.errorlist.15=fore:#FF0000
#  # Intel Fortran Compiler error
#  style.errorlist.16=fore:#FF0000
#  # Intel Fortran Compiler v8.0 error/warning
#  style.errorlist.17=fore:#FF0000
#  # Absoft Pro Fortran 90/95 v8.2 error or warning
#  style.errorlist.18=fore:#FF0000
#  # HTML Tidy
#  style.errorlist.19=fore:#FF0000
#  # Java runtime stack trace
#  style.errorlist.20=fore:#FF0000
#  # Text matched with find in files and message part of GCC errors
#  style.errorlist.21=fore:#FFFFFF
#  # Ensures that spacing is not affected by line number styles
#  style.errorlist.33=$(font.small)


[english dictinary]

file.patterns.english=nemecky*;anglicky*;clip.txt;frazova*
tab.size.$(file.patterns.english)=20
indent.size.$(file.patterns.english)=20
use.tabs.$(file.patterns.english)=1


[common commands]

command.name.10.*=Open favorites
command.10.*=open_favorites
command.subsystem.10.*=3

command.name.11.*=Find Selection
command.11.*=perl $(SciteDefaultHome)\..\grep.pl -Fc "$(CurrentWord)" $(FileNameExt)
command.save.before.11.*=yes
command.shortcut.11.*=Alt+F3

command.name.12.*=Make xml in clip
command.12.*=cmd /c start "C:\Program Files\AutoHotkey\AutoHotkey.exe" C:\Data\HTML\Prog\do_export.ahk
command.save.before.12.*=yes

command.name.13.*=Copy path to clip
command.13.*=CopyPath
command.subsystem.13.*=3

command.name.14.*=Console2
command.14.*=cm
command.shortcut.14.*=Ctrl+F5

command.name.15.*=Project files
command.15.*=*perl $(SciteDefaultHome)\..\project.pl $(1) $(2)
command.shortcut.15.*=F12

#~ command.name.20.*=Test
#~ command.subsystem.20.*=3
#~ command.20.*=test
#~ command.shortcut.20.*=Ctrl+Shift+T
#~ command.mode.20.*=savebefore:no

#~ import colors_cobalt
