dh=$(SciteDefaultHome)
com=command.name.NUM.*=|\ncommand.NUM.*=perl ?? $(FileNameExt)\ncommand.shortcut.NUM.*=??\ncommand.mode.NUM.*=savebefore:yes\n
h1== | =\n[[PageOutline]]
h2=== | ==
h3==== | ===
h4===== | ====
'=''|''
i=''|''
b='''|'''
c={{{|}}}
_=__|__
br=[[BR]]
im=[[Image(source:/SMV/trunk/doc/images/|)]]
po=[[PageOutline]]
